<html>
    
    <head><title>How it works></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
      </head> 
        <body>
          <h1>How it works</h1>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="definition.html">Definition</a>
              <a class="dropdown-item" href="#">How it works</a>
              <a class="dropdown-item" href="howtohelp.html">How you can help</a>
              <a class="dropdown-item" href="index.html">Home page </a>
            </div>
          </div>
          </div>

      

       <ul class= "The primarily goals of sustainability:">
          <h4>Environmental sustainability targets: <span class="sr-only">(current)</span></a> </h2>

              <li class="The end of poverty and hunger"
              class="nav-link" href="#">Long-term health of ecosystems: Protecting the long-term productivity and health of resources to meet future economic and social needs, e.g. protecting food supplies, farmland and fishing stocks. <span class="sr-only">(current)</span></a>
              </li>
            
              <li class= "Better standards of education and healthcare - particularly as it pertains to water quality and better sanitation
                         To achieve gender equality"
                         class="nav-link" href="#">Intergenerational decision making: When making economic decisions, we should focus on implications for future generations, and not just the present moment. For example, burning coal gives a short-term benefit of cheaper energy, but the extra pollution imposes costs on future generations. 
                         Renewable resources: Diversifying into energy sources that do not rely on non-renewable resources. For example, solar and wind power. <span class="sr-only">(current)</span></a>
               </li>

               <li class=	"Sustainable economic growth while promoting jobs and stronger economies"
                class="nav-link" href="#"> Prevent the consequences of man-made global warming: Policies to ensure the environment of the planet does not deteriorate to a point where future generations face water shortages, extreme weather events, excess temperature. – All factors that could make living in parts of the world very difficult if not possible.<span class="sr-only">(current)</span></a>
               </li>
            
            <li class="The end of poverty and hunger"
              class="nav-link" href="#">Protection of species diversity and ecological structure: Sometimes medicines require elements within specific plant species. If some species go extinct, it limits future technological innovation. <span class="sr-only">(current)</span></a>
            </li>
          
            <li class= "Better standards of education and healthcare - particularly as it pertains to water quality and better sanitation
                       To achieve gender equality"
                       class="nav-link" href="#"> Treating environmental resources as if they have intrinsic rights and value: In other words, we shouldn’t just rely on a monetary value, i.e. we should protect rainforests because they deserve to be protected rather than using a cost-benefit analysis of whether we gain financially from protecting rainforests.<span class="sr-only">(current)</span></a>
              </li>

            <li class=	"Sustainable economic growth while promoting jobs and stronger economies"
            class="nav-link" href="#"> Targeting social welfare/happiness and environmental sustainability above crude measures of progress such as GDP.
            <span class="sr-only">(current)</span></a>
             </li>
             </ul>
                 

             <ul class= "The primarily goals of sustainability:">
              <h4>Simultaneously the government can also help promote sustainability with the use of: <span class="sr-only">(current)</span></a> </h2>
    
                  <li class="The end of poverty and hunger"
                  class="nav-link" href="#">Carbon tax: a tax placed on production/consumption of carbon – e.g. burning fossil fuels. The aim is to make users face the full social cost as opposed to just the private cost. <span class="sr-only">(current)</span></a>
                  </li>
                
                  <li class= "Better standards of education and healthcare - particularly as it pertains to water quality and better sanitation
                             To achieve gender equality"
                             class="nav-link" href="#"> Government regulation to limit harmful emissions: For example, some cities have promised to ban diesel cars by a certain date.<span class="sr-only">(current)</span></a>
                   </li>
    
                   <li class=	"Sustainable economic growth while promoting jobs and stronger economies"
                    class="nav-link" href="#">Subsidizing/encouraging more sustainable environmental practices: For example, moving toward renewable energy, like solar and wind power rather than relying on non-renewable energy sources which create pollution. <span class="sr-only">(current)</span></a>
                   </li>
                
                <li class="The end of poverty and hunger"
                  class="nav-link" href="#">Including all environmental consequences in the cost-benefit analysis of decision making. <span class="sr-only">(current)</span></a>
                </li>
              
                <li class= "Better standards of education and healthcare - particularly as it pertains to water quality and better sanitation
                           To achieve gender equality"
                           class="nav-link" href="#"> Shifting consumer/firm behavior through persuasion and use of behavioral economics: for example discouraging the use of plastic tax.<span class="sr-only">(current)</span></a>
                  </li>
    
                <li class=	"Sustainable economic growth while promoting jobs and stronger economies"
                class="nav-link" href="#"> Developing new eco-friendly technology 
                <span class="sr-only">(current)</span></a>
                 </li>
                 </ul>
                   
                 Click <a href="https://www.youtube.com/watch?v=o08ykAqLOxk">here</a> to watch a Ted Talk about sustainability

                 <div class="container">
                  <div class="row"> 
                    <div class="col">
                      <div class="card">
                        <img src="images/280px-Nested_sustainability-v2.svg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fun fact...</h5>
                          <p class="card-text">It takes around 2,700 litres of water to make a single cotton t-shirt</p>
                          <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="images/maxresdefault.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Did you know that...</h5>
                          <p class="card-text">Recycling a single 330 ml aluminium drink can save enought energy to power a tv for over 3 hours</p>
                          <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="images/Screen Shot 2020-04-07 at 14.03.27.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Keep in mind that...</h5>
                          <p class="card-text">Reduce carbon footprints.</p>
                          <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
          </body>
</html>
            